---
http_interactions:
- request:
    method: get
    uri: http://api.themoviedb.org/3/tv/1396/keywords?api_key=c29379565234e20d7cbf4f2e835c3e41&language=en
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      User-Agent:
      - rest-client/2.1.0 (darwin21 x86_64) ruby/2.7.7p221
      Content-Type:
      - application/json; charset=utf-8
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Host:
      - api.themoviedb.org
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json;charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Date:
      - Sat, 26 Nov 2022 18:52:41 GMT
      Server:
      - openresty
      Cache-Control:
      - public, max-age=28800
      X-Memc:
      - HIT
      X-Memc-Key:
      - 436da8cc2088c0c49a944b22c6bef5b60a92c709
      X-Memc-Age:
      - '7243'
      X-Memc-Expires:
      - '8894'
      Etag:
      - W/"9c0c89669059313b13e674fa97087956"
      Vary:
      - Accept-Encoding,Accept-Encoding,Accept-Encoding
      - Origin
      X-Cache:
      - Miss from cloudfront
      Via:
      - 1.1 04c0d9b23685055107b7127f92f41e4c.cloudfront.net (CloudFront)
      X-Amz-Cf-Pop:
      - MAD53-P2
      Alt-Svc:
      - h3=":443"; ma=86400
      X-Amz-Cf-Id:
      - KCRc9SHdQrbxuDuBCSGahra7m0UNirl_5Fz756uiBl5VpuYw_5Q1-A==
    body:
      encoding: ASCII-8BIT
      string: '{"id":1396,"results":[{"name":"drug dealer","id":2231},{"name":"psychopath","id":6259},{"name":"new
        mexico","id":1508},{"name":"terminal illness","id":6564},{"name":"outlaw","id":9503},{"name":"cancer","id":10163},{"name":"drugs","id":14964},{"name":"criminal","id":15009},{"name":"meth
        lab","id":15484},{"name":"high school teacher","id":41525},{"name":"dea agent","id":156805},{"name":"albuquerque","id":191005},{"name":"criminal
        lawyer","id":191199},{"name":"cartel","id":206594},{"name":"crystal meth","id":239108},{"name":"methamphetamine","id":281692}]}'
  recorded_at: Sat, 26 Nov 2022 18:52:41 GMT
recorded_with: VCR 6.1.0
