---
http_interactions:
- request:
    method: get
    uri: http://api.themoviedb.org/3/movie/550/keywords?api_key=c29379565234e20d7cbf4f2e835c3e41&language=en
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      User-Agent:
      - rest-client/2.1.0 (darwin21 x86_64) ruby/2.7.7p221
      Content-Type:
      - application/json; charset=utf-8
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Host:
      - api.themoviedb.org
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json;charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Date:
      - Sat, 26 Nov 2022 18:52:54 GMT
      Server:
      - openresty
      Cache-Control:
      - public, max-age=28800
      X-Memc:
      - HIT
      X-Memc-Key:
      - 7e6608f129cda84edf538810b218bf7db631d4f0
      X-Memc-Age:
      - '6832'
      X-Memc-Expires:
      - '7843'
      Etag:
      - W/"51fffa12bae1c9fe0b0a6d870ba2a3ff"
      Vary:
      - Accept-Encoding,Accept-Encoding,Accept-Encoding
      - Origin
      X-Cache:
      - Miss from cloudfront
      Via:
      - 1.1 d2165ef35515312478de7a439eead44e.cloudfront.net (CloudFront)
      X-Amz-Cf-Pop:
      - MAD53-P2
      Alt-Svc:
      - h3=":443"; ma=86400
      X-Amz-Cf-Id:
      - e9viLmRdwb3PEFOM5V_B9bd-L67nbnyhwJy8NkGivZGVv4ukFW5aAA==
    body:
      encoding: ASCII-8BIT
      string: '{"id":550,"keywords":[{"id":818,"name":"based on novel or book"},{"id":825,"name":"support
        group"},{"id":851,"name":"dual identity"},{"id":1541,"name":"nihilism"},{"id":1721,"name":"fight"},{"id":3927,"name":"rage
        and hate"},{"id":4142,"name":"insomnia"},{"id":4565,"name":"dystopia"},{"id":9181,"name":"alter
        ego"},{"id":34117,"name":"cult film"},{"id":156761,"name":"split personality"},{"id":179173,"name":"quitting
        a job"},{"id":212803,"name":"dissociative identity disorder"},{"id":260426,"name":"self
        destructiveness"}]}'
  recorded_at: Sat, 26 Nov 2022 18:52:54 GMT
recorded_with: VCR 6.1.0
