---
http_interactions:
- request:
    method: get
    uri: http://api.themoviedb.org/3/movie/550/releases?api_key=c29379565234e20d7cbf4f2e835c3e41&language=en
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      User-Agent:
      - rest-client/2.1.0 (darwin21 x86_64) ruby/2.7.7p221
      Content-Type:
      - application/json; charset=utf-8
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Host:
      - api.themoviedb.org
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json;charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Date:
      - Sat, 26 Nov 2022 18:52:54 GMT
      Server:
      - openresty
      Cache-Control:
      - public, max-age=28800
      X-Memc:
      - HIT
      X-Memc-Key:
      - f5791e0100e5272b4230e3280d2f1e01dc44b9ab
      X-Memc-Age:
      - '15494'
      X-Memc-Expires:
      - '1504'
      Etag:
      - W/"1b8057884cc8778ece3b2becd9366531"
      Vary:
      - Accept-Encoding,Accept-Encoding,Accept-Encoding
      - Origin
      X-Cache:
      - Miss from cloudfront
      Via:
      - 1.1 72f393940031607fcfac68a691fde7c4.cloudfront.net (CloudFront)
      X-Amz-Cf-Pop:
      - MAD53-P2
      Alt-Svc:
      - h3=":443"; ma=86400
      X-Amz-Cf-Id:
      - Avq0SlT5MCscR_INYslOGD5cYwuza9ML7YhKdxlncOpWMk7sJl_nSA==
    body:
      encoding: ASCII-8BIT
      string: '{"id":550,"countries":[{"certification":"","iso_3166_1":"CZ","primary":false,"release_date":"2000-01-25"},{"certification":"","iso_3166_1":"IT","primary":false,"release_date":"1999-09-10"},{"certification":"","iso_3166_1":"US","primary":false,"release_date":"1999-09-21"},{"certification":"","iso_3166_1":"US","primary":false,"release_date":"1999-10-06"},{"certification":"R","iso_3166_1":"US","primary":false,"release_date":"1999-10-15"},{"certification":"K-18","iso_3166_1":"FI","primary":false,"release_date":"1999-11-12"},{"certification":"18","iso_3166_1":"GB","primary":false,"release_date":"1999-11-12"},{"certification":"c","iso_3166_1":"BG","primary":false,"release_date":"2012-08-28"},{"certification":"","iso_3166_1":"TR","primary":false,"release_date":"1999-12-10"},{"certification":"VM14","iso_3166_1":"IT","primary":false,"release_date":"1999-10-29"},{"certification":"R18+","iso_3166_1":"AU","primary":false,"release_date":"1999-11-11"},{"certification":"","iso_3166_1":"GR","primary":false,"release_date":"2000-02-18"},{"certification":"18","iso_3166_1":"DE","primary":false,"release_date":"1999-11-11"},{"certification":"18","iso_3166_1":"ES","primary":false,"release_date":"1999-11-05"},{"certification":"16","iso_3166_1":"FR","primary":false,"release_date":"1999-11-10"},{"certification":"16","iso_3166_1":"NL","primary":false,"release_date":"1999-11-04"},{"certification":"18","iso_3166_1":"CH","primary":false,"release_date":"1999-11-04"},{"certification":"18","iso_3166_1":"CH","primary":false,"release_date":"1999-11-10"},{"certification":"M18
        ","iso_3166_1":"SG","primary":false,"release_date":"1999-11-04"},{"certification":"18","iso_3166_1":"IE","primary":false,"release_date":"1999-11-12"},{"certification":"M/18","iso_3166_1":"PT","primary":false,"release_date":"1999-11-12"},{"certification":"15","iso_3166_1":"DK","primary":false,"release_date":"1999-11-05"},{"certification":"IIB","iso_3166_1":"HK","primary":false,"release_date":"1999-11-11"},{"certification":"","iso_3166_1":"UY","primary":false,"release_date":"1999-11-12"},{"certification":"","iso_3166_1":"CZ","primary":false,"release_date":"2000-02-10"},{"certification":"","iso_3166_1":"MT","primary":false,"release_date":"1999-11-24"},{"certification":"PG12
        ","iso_3166_1":"JP","primary":false,"release_date":"1999-12-11"},{"certification":"","iso_3166_1":"SI","primary":false,"release_date":"2000-02-24"},{"certification":"","iso_3166_1":"EG","primary":false,"release_date":"2000-03-01"},{"certification":"18","iso_3166_1":"BR","primary":false,"release_date":"1999-10-29"},{"certification":"KNT/ENA","iso_3166_1":"BE","primary":false,"release_date":"1999-11-10"},{"certification":"15","iso_3166_1":"SE","primary":false,"release_date":"1999-12-25"},{"certification":"18A","iso_3166_1":"CA","primary":false,"release_date":"1999-10-15"},{"certification":"16","iso_3166_1":"IL","primary":false,"release_date":"1999-11-16"},{"certification":"C
        ","iso_3166_1":"MX","primary":false,"release_date":"1999-11-05"},{"certification":"","iso_3166_1":"SK","primary":false,"release_date":"2000-02-10"},{"certification":"18","iso_3166_1":"NZ","primary":false,"release_date":"1999-11-11"},{"certification":"R-18
        ","iso_3166_1":"TW","primary":false,"release_date":"1999-11-11"},{"certification":"18","iso_3166_1":"NO","primary":false,"release_date":"1999-11-12"},{"certification":"","iso_3166_1":"EE","primary":false,"release_date":"2000-01-07"},{"certification":"18PL","iso_3166_1":"MY","primary":false,"release_date":"2000-01-13"},{"certification":"","iso_3166_1":"PL","primary":false,"release_date":"2000-02-11"},{"certification":"18","iso_3166_1":"AR","primary":false,"release_date":"1999-11-04"},{"certification":"18","iso_3166_1":"HU","primary":false,"release_date":"2000-01-27"},{"certification":"","iso_3166_1":"ZA","primary":false,"release_date":"2000-01-28"},{"certification":"","iso_3166_1":"HR","primary":false,"release_date":"2000-03-09"},{"certification":"16","iso_3166_1":"IS","primary":false,"release_date":"1999-11-05"},{"certification":"18","iso_3166_1":"KR","primary":false,"release_date":"1999-11-13"},{"certification":"R-18","iso_3166_1":"PH","primary":false,"release_date":"1999-11-17"},{"certification":"","iso_3166_1":"FR","primary":false,"release_date":"2019-05-15"},{"certification":"","iso_3166_1":"RU","primary":false,"release_date":"2000-01-13"},{"certification":"","iso_3166_1":"LT","primary":false,"release_date":"2000-01-21"},{"certification":"","iso_3166_1":"RO","primary":false,"release_date":"2000-02-18"},{"certification":"","iso_3166_1":"HU","primary":false,"release_date":"2015-06-18"},{"certification":"","iso_3166_1":"TW","primary":false,"release_date":"2017-09-22"},{"certification":"","iso_3166_1":"LT","primary":false,"release_date":"2019-06-09"},{"certification":"","iso_3166_1":"RU","primary":false,"release_date":"2019-07-25"},{"certification":"16","iso_3166_1":"FR","primary":false,"release_date":"2011-09-08"},{"certification":"18","iso_3166_1":"FR","primary":false,"release_date":"2019-07-18"},{"certification":"16","iso_3166_1":"FR","primary":false,"release_date":"2021-10-01"},{"certification":"","iso_3166_1":"FR","primary":false,"release_date":"2021-12-31"},{"certification":"","iso_3166_1":"IN","primary":false,"release_date":"1999-10-15"},{"certification":"16","iso_3166_1":"NL","primary":false,"release_date":"2002-10-26"},{"certification":"16","iso_3166_1":"NL","primary":false,"release_date":"2004-08-04"},{"certification":"16","iso_3166_1":"FR","primary":false,"release_date":"2000-11-15"},{"certification":"16","iso_3166_1":"FR","primary":false,"release_date":"2009-11-25"},{"certification":"","iso_3166_1":"AE","primary":false,"release_date":"2009-11-23"},{"certification":"","iso_3166_1":"ID","primary":false,"release_date":"2021-11-05"}]}'
  recorded_at: Sat, 26 Nov 2022 18:52:54 GMT
recorded_with: VCR 6.1.0
