---
http_interactions:
- request:
    method: get
    uri: http://api.themoviedb.org/3/keyword/1721?api_key=c29379565234e20d7cbf4f2e835c3e41&language=en
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      User-Agent:
      - rest-client/2.1.0 (darwin21 x86_64) ruby/2.7.7p221
      Content-Type:
      - application/json; charset=utf-8
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Host:
      - api.themoviedb.org
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json;charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Date:
      - Sat, 26 Nov 2022 18:52:51 GMT
      Server:
      - openresty
      Cache-Control:
      - public, max-age=28800
      X-Memc:
      - MISS, STORE
      X-Memc-Key:
      - d86a7744fb34141f09f456d57a2b0fce33a91aa7
      X-Memc-Age:
      - '0'
      X-Memc-Expires:
      - '15680'
      Etag:
      - W/"53dd242e0422889bc1d18043a8bf114f"
      Vary:
      - Accept-Encoding,Accept-Encoding,Accept-Encoding
      - Origin
      X-Cache:
      - Miss from cloudfront
      Via:
      - 1.1 c1214d711b9d87739d1d184e6539edfc.cloudfront.net (CloudFront)
      X-Amz-Cf-Pop:
      - MAD53-P2
      Alt-Svc:
      - h3=":443"; ma=86400
      X-Amz-Cf-Id:
      - 4_bav9kc9ObRNePBVzG38rO7feOr-IKuwkYaTc4O4klJdiwQtvlhsw==
    body:
      encoding: ASCII-8BIT
      string: '{"id":1721,"name":"fight"}'
  recorded_at: Sat, 26 Nov 2022 18:52:51 GMT
recorded_with: VCR 6.1.0
