---
http_interactions:
- request:
    method: get
    uri: http://api.themoviedb.org/3/job/list?api_key=c29379565234e20d7cbf4f2e835c3e41&language=en
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      User-Agent:
      - rest-client/2.1.0 (darwin21 x86_64) ruby/2.7.7p221
      Content-Type:
      - application/json; charset=utf-8
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Host:
      - api.themoviedb.org
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json;charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Date:
      - Sat, 26 Nov 2022 18:52:51 GMT
      Server:
      - openresty
      Etag:
      - W/"2e7601ad9e1677b1ff5f97b69731c153"
      Cache-Control:
      - max-age=0, private, must-revalidate
      Vary:
      - Accept-Encoding,Accept-Encoding,Accept-Encoding
      - Origin
      X-Cache:
      - Miss from cloudfront
      Via:
      - 1.1 4fb361dabf6902582234513aa6a23540.cloudfront.net (CloudFront)
      X-Amz-Cf-Pop:
      - MAD53-P2
      Alt-Svc:
      - h3=":443"; ma=86400
      X-Amz-Cf-Id:
      - 2bcbVAMePOqxAXRXTxYFer0Ur03mXI-yVwBcAgvci4G5IbSDEaHsQg==
    body:
      encoding: ASCII-8BIT
      string: '{"jobs":[{"department":"Production","jobs":["Casting","Line Producer","Co-Producer","Accounting
        Trainee","Assistant Extras Casting","First Assistant Accountant","General
        Manager","Head of Production","Locale Casting Director","Location Assistant","Location
        Coordinator","Post Production Technical Engineer","Location Manager","Production
        Accountant","Supervising Producer","Production Manager","Consulting Producer","Assistant
        Production Manager","Other","Finance","Character Technical Supervisor","Development
        Manager","Production Coordinator","ADR Voice Casting","Additional Post-Production
        Supervisor","Art Department Production Assistant","Back-up Truck Production
        Assistant","Accounting Clerk Assistant","Broadcast Producer","Extras Casting
        Coordinator","Grip Production Assistant","Key Set Production Assistant","Musical
        Casting","Post Production Accountant","Development Producer","Key Accountant","Production
        Assistant","Production Consultant","Second Assistant Production Coordinator","Truck
        Production Assistant","Executive Consultant","Accounting Supervisor","Assistant
        Location Manager","Director of Operations","Executive Assistant","Insert Unit
        Location Manager","Key Grip Production Assistant","Location Casting","Unit
        Swing","Executive Producer","Producer","Executive In Charge Of Production","Senior
        Executive Consultant","Unit Manager","Additional Casting","Assistant Accountant","Contract
        Manager","Extras Casting","Production Driver","Production Trainee","Associate
        Producer","Attorney","Casting Coordinator","Casting Consultant","Local Casting","Casting
        Producer","First Assistant Production Coordinator","Key Art Production Assistant","Post
        Production Producer","Production Office Coordinator","Back-up Set Production
        Assistant","Controller","Payroll Accountant","Post Production Coordinator","Production
        Designer","Street Casting","Trainee Production Coordinator","Administration","Co-Executive
        Producer","Casting Associate","Finishing Producer","Production Runner","Unit
        Production Manager","Researcher","Accountant","Human Resources","Post Producer","Research
        Assistant","Second Assistant Unit Manager","Production Supervisor","Publicist","Assistant
        Production Coordinator","Script Researcher","Executive In Charge Of Post Production","Production
        Director","Casting Assistant","Coordinating Producer","Executive Co-Producer","Key
        Production Assistant","Location Production Assistant","Production Executive","Business
        Affairs Coordinator","Data Management Technician","Executive Producer''s Assistant","Extras
        Casting Assistant","Feature Finishing Producer","Original Casting","Production
        Secretary","Travel Coordinator","Additional Production Assistant","Casting
        Director","Head of Research","Post Coordinator","Second Assistant Accountant","Assistant
        Unit Manager","Background Casting Director","Casting Researcher","Delegated
        Producer","Producer''s Assistant","Second Unit Location Manager","Consulting
        Accountant","Head of Programming"]},{"department":"Camera","jobs":["Camera
        Intern","Ultimate Arm Operator","Clapper Loader","Camera Truck","Phantom Operator","Second
        Assistant \"C\" Camera","Third Assistant \"A\" Camera","Third Assistant \"C\"
        Camera","Underwater Epk Photographer","Steadicam Operator","Dolly Grip","Key
        Grip","Additional Director of Photography","Best Boy Grip","BTS Videographer","Epk
        Producer","First Assistant \"A\" Camera","Videojournalist","Helicopter Camera","Second
        Assistant \"A\" Camera","Camera Trainee","First Assistant \"B\" Camera","Third
        Assistant \"B\" Camera","Drone Pilot","Head of Layout","Libra Head Technician","Second
        Assistant \"B\" Camera","Video Report","Camera Car","Camera Department Production
        Assistant","Drone Cinematographer","Set Photographer","Third Assistant Camera","Director
        of Photography","Aerial Director of Photography","Additional First Assistant
        Camera","Additional Key Grip","Data Wrangler","First Assistant \"C\" Camera","Additional
        Still Photographer","Russian Arm Operator","Assistant Camera","BTS Photographer","Digital
        Imaging Technician","Epk Director","Jimmy Jib Operator","Second Assistant
        \"D\" Camera","Underwater Stills Photographer","Camera Supervisor","Grip","Additional
        Camera","First Assistant Camera","Second Unit Director of Photography","Assistant
        Grip","Camera Production Assistant","Camera Department Manager","Aerial Camera
        Technician","Camera Loader","\"B\" Camera Operator","BTS Footage","Camera
        Operator","Still Photographer","Camera Technician","Aerial Camera","Underwater
        Director of Photography","\"C\" Camera Operator","Additional Set Photographer","Red
        Technician","Third Assistant \"D\" Camera","Focus Puller","Epk Camera Operator","\"A\"
        Camera Operator","Additional Grip","Additional Second Assistant Camera","Additional
        Underwater Photography","First Assistant \"D\" Camera","Second Assistant Camera","Underwater
        Camera","Other","Additional Photography","Second Company Grip","\"D\" Camera
        Operator","First Company Grip"]},{"department":"Editing","jobs":["Editor","Additional
        Editorial Assistant","3D Editor","Colorist","First Assistant Picture Editor","Senior
        Colorist","Editorial Production Assistant","Archival Footage Coordinator","Digital
        Intermediate Assistant","EPK Editor","Editorial Coordinator","Assistant Editor","Co-Editor","Additional
        Colorist","Digital Intermediate Colorist","Color Assistant","Dailies Technician","Supervising
        Film Editor","Digital Colorist","Digital Intermediate","Editorial Consultant","Project
        Manager","3D Digital Colorist","Digital Intermediate Producer","First Assistant
        Editor","Color Timer","Negative Cutter","Additional Editor","Assistant Picture
        Editor","Supervising Editor","Editorial Manager","Atmos Editor","Digital Intermediate
        Data Wrangler","Other","Associate Editor","Color Grading","Lead Editor","Editorial
        Services","Additional Editing","Archival Footage Research","Dailies Manager","Dailies
        Operator","Senior Digital Intermediate Colorist","Digital Color Timer","Digital
        Intermediate Editor","Digital Conform Editor","Online Editor","Consulting
        Editor","Stereoscopic Editor"]},{"department":"Lighting","jobs":["Rigging
        Gaffer","Assistant Chief Lighting Technician","Lighting Technician","Master
        Lighting Artist","Lighting Supervisor","Lighting Manager","Lighting Coordinator","Rigging
        Grip","Assistant Gaffer","Best Boy Lighting Technician","Lighting Design","Underwater
        Gaffer","Lighting Director","Additional Gaffer","Lighting Production Assistant","Electrician","Gaffer","Chief
        Lighting Technician","Rigging Supervisor","Key Rigging Grip","Daily Electrics","Best
        Boy Electrician","Genetator Operator","Lighting Programmer","Directing Lighting
        Artist","Other","Best Boy Electric","Lighting Artist","O.B. Lighting","Additional
        Lighting Technician","Standby Rigger","Assistant Electrician"]},{"department":"Costume
        & Make-Up","jobs":["Costume Design","First Assistant Hairstylist","Hair Department
        Head","Ager/Dyer","Key Costumer","Costume Supervisor","Costume Coordinator","Key
        Set Costumer","Wig Designer","Additional Wardrobe Assistant","Daily Makeup
        & Hair","Hair Assistant","Wardrobe Assistant","Wardrobe Master","Hair Designer","Costume
        Illustrator","Extras Makeup Artist","Hairdresser","Contact Lens Designer","Costume
        Assistant","Costume Mistress","Makeup & Hair","Wardrobe Coordinator","Facial
        Setup Artist","Hair Setup","First Assistant Makeup Artist","Prosthetics Painter","Special
        Effects Key Makeup Artist","Truck Costumer","Hair Supervisor","Makeup Supervisor","Tailor","Makeup
        Artist","Set Dressing Supervisor","Key Hair Stylist","Assistant Hairstylist","Wardrobe
        Designer","Wigmaker","Key Makeup Artist","Tattoo Designer","Wardrobe Specialized
        Technician","Set Dressing Artist","Prosthetic Supervisor","Contact Lens Technician","Extras
        Dresser","Key Dresser","Principal Costumer","Truck Supervisor","Hairstylist","Contact
        Lens Painter","Makeup & Hair Assistant","Special Effects Makeup Artist","Co-Costume
        Designer","Wardrobe Supervisor","Assistant Makeup Artist","Dresser","Prosthetics","Prosthetics
        Sculptor","Set Dressing Manager","Set Costumer","Other","Key Hairdresser","On
        Set Dresser","Set Dressing Production Assistant","Makeup Department Head","Prosthetic
        Designer","Additional Hairstylist","Makeup Trainee","Shoe Design","Makeup
        Designer","Seamstress","Assistant Costume Designer","Makeup Effects Designer","Costume
        Consultant","Prosthetic Makeup Artist","Costume Designer","Costume Set Supervisor","Costume
        Standby","Costumer","Daily Wardrobe","Assistant Hairdresser","Lead Costumer","Wardrobe
        Intern"]},{"department":"Actors","jobs":["Stunt Double","Actor","Cameo","Special
        Guest","Voice"]},{"department":"Art","jobs":["Production Design","Conceptual
        Illustrator","Art Designer","Daily Grip","Property Builder","Set Decoration","Greensman","Construction
        Foreman","Creative Director","Key Construction Grip","Special Props","Textile
        Artist","Settings","Art Department Coordinator","Draughtsman","Additional
        Key Construction Grip","Runner Art Department","Second Assistant Art Director","Art
        Direction","Assistant Property Master","Sign Painter","Set Decoration Buyer","Prop
        Designer","Additional Construction Grip","Construction Manager","Helping Hand","Assistant
        Director of Photography","Assistant Set Decoration","Concept Artist","Dressing
        Prop","Petty Cash Buyer","On Set Key Props","Storyboard Assistant","Art Department
        Assistant","Property Master","Art Department Trainee","Assistant Decorator","Head
        Carpenter","Other","Standby Painter","Lead Set Dresser","Property Graphic
        Designer","Standby Art Director","Co-Art Director","Location Scout","Supervising
        Art Director","Storyboard Designer","Title Designer","Additional Set Dresser","Assistant
        Set Decoration Buyer","Shop Electric","Interior Designer","Art Department
        Manager","Gun Wrangler","Construction Coordinator","Set Dresser","Additional
        Construction","Art Direction Intern","First Assistant Art Direction","Graphic
        Designer","On Set Computer Graphics","On Set Props","Set Dressing Buyer","Set
        Painter","Standby Carpenter","Storyboard Artist","Leadman","Assistant Set
        Designer","Opening Title Sequence","Property Buyer","Assistant Set Propsman","First
        Assistant Property Master","Key Set Painter","Set Designer","Conceptual Design","Background
        Designer","Production Illustrator","Assistant Set Dresser","Additional Storyboarding","Construction
        Grip","Props","Set Supervisor","Standby Property Master","Web Designer","Assistant
        Art Director","Sculptor","Digital Storyboarding","Key Carpenter","Main Title
        Designer","Paint Coordinator","Set Propsman","Set Buyer","Title Illustration","Lead
        Painter","Painter","Set Decorating Coordinator","Construction Buyer","Decorator","Head
        Decorator","Head Greensman","Original Series Design","Assistant Production
        Design","Swing","Head Designer","Supervising Carpenter"]},{"department":"Crew","jobs":["Special
        Effects","Production Artist","Sequence Supervisor","Photoscience Manager","Post-Production
        Manager","Video Assist Operator","Series Publicist","Technical Advisor","Temp
        Sound Editor","Motion Capture Artist","Utility Stunts","Score Engineer","Associate
        Choreographer","Additional Music","Assistant Vehicles Coordinator","Clearances
        Consultant","Generator Operator","Military Consultant","Playback Coordinator","Vehicles
        Coordinator","Weapons Wrangler","Stunts","Special Effects Coordinator","Software
        Team Lead","Mix Technician","Tattooist","Mixing Engineer","Craft Service","Animatronic
        and Prosthetic Effects","Dramaturgy","Lighting Camera","Carpenter","Editorial
        Staff","Armory Coordinator","Assistant Picture Car Coordinator","Health and
        Safety","Interactive Manager","Key Special Effects","Scientific Consultant","Security
        Coordinator","Special Effects Manager","Sponsorship Director","Transcriptions","Post
        Production Supervisor","Stunt Coordinator","Projection","Compositor","Machinist","Systems
        Administrators & Support","Prop Maker","Transportation Co-Captain","Sound
        Design Assistant","Script","Armorer","Dialect Coach","Cableman","Transportation
        Coordinator","Driver","Second Unit Cinematographer","Quality Control Supervisor","Public
        Relations","Martial Arts Choreographer","Pyrotechnician","Cinematography","Visual
        Effects Editor","Animatronics Designer","Digital Effects Producer","Clearances
        Coordinator","Special Effects Best Boy","Special Effects Technician","Intern","Stunt
        Double","Unit Medic","Choreographer","Department Administrator","Picture Car
        Coordinator","Production Intern","Chef","Title Graphics","Telecine Colorist","Commissioning
        Editor","Drone Operator","In Memory Of","Presenter","Digital Supervisor","Director
        of Communications","Police Consultant","Set Medic","Production Controller","Scenic
        Artist","Digital Effects Supervisor","Video Game","Animal Wrangler","Fight
        Choreographer","Acting Double","Cast Driver","Production Office Assistant","Information
        Systems Manager","Sets & Props Supervisor","Stand In","Manager of Operations","Steadycam","Digital
        Producer","Makeup Effects","Poem","Child Wrangler","Special Effects Assistant","Sponsorship
        Coordinator","Supervising Armorer","Second Unit","Visual Effects Design Consultant","CGI
        Supervisor","Graphic Novel Illustrator","Other","Supervising Technical Director","Transportation
        Captain","Post Production Consulting","Set Production Intern","Loader","Legal
        Services","Executive Music Producer","Thanks","Creator","Marine Coordinator","Assistant
        Chef","Catering","Chaperone","Logistics Coordinator","Master at Arms","Post
        Production Scripts","Receptionist","Set Runner","Stunt Driver","Second Film
        Editor","Post Production Assistant","Sets & Props Artist","Visual Effects
        Art Director","Pilot","Techno Crane Operator","Administrative Assistant","Captain
        Driver","Head Driver","Actor''s Assistant","Propmaker","Creative Consultant","Aerial
        Coordinator","Key Scenic Artist","Supervising Animator","Temp Music Editor","Motion
        Actor","Studio Teacher","Executive Visual Effects Producer","Radio Play","Additional
        Script Supervisor","Assistant Script","Chaperone Tutor","Dialogue Coach","Software
        Engineer","Schedule Coordinator","Supervisor of Production Resources","Special
        Sound Effects","Translator","CG Supervisor","Executive in Charge of Finance","Technical
        Supervisor","Additional Dialogue","Catering Head Chef","Film Processor","Floor
        Runner","Sequence Lead","Documentation & Support","Sequence Artist","Unit
        Publicist","Set Production Assistant","Security","Additional Writing","Series
        Writer","Treatment","Animal Coordinator","Animatronics Supervisor","Base Camp
        Operator","Marine Pilot","Assistant Craft Service","Medical Consultant","Charge
        Scenic Artist","File Footage","Specialized Driver","Vehicles Wrangler","Weapons
        Master"]},{"department":"Writing","jobs":["Dialogue","Theatre Play","Screenplay","Idea","Executive
        Story Editor","Writers'' Production","Adaptation","Scenario Writer","Comic
        Book","Author","Other","Script Editor","Story Manager","Story Supervisor","Writer","Lyricist","Original
        Film Writer","Storyboard","Musical","Series Composition","Staff Writer","Novel","Story
        Artist","Book","Opera","Creative Producer","Characters","Original Story","Screenstory","Teleplay","Co-Writer","Short
        Story","Script Consultant","Writers'' Assistant","Story","Story Editor","Original
        Series Creator","Junior Story Editor","Senior Story Editor","Story Consultant","Head
        of Story","Original Concept","Graphic Novel","Story Coordinator","Story Developer"]},{"department":"Visual
        Effects","jobs":["Animation Manager","Visual Effects Coordinator","Key Animation","Animation
        Technical Director","Compositing Artist","Compositing Lead","Matte Painter","Pre-Visualization
        Coordinator","Visual Effects Assistant Editor","Special Effects Supervisor","2D
        Artist","3D Artist","Visual Effects Technical Director","CG Artist","Senior
        Generalist","Visual Effects Production Assistant","Visual Effects","Creature
        Design","CG Painter","Animation Department Coordinator","Battle Motion Coordinator","I/O
        Supervisor","Pyrotechnic Supervisor","3D Director","Mechanical Designer","Animation","Animation
        Supervisor","Animation Fix Coordinator","Digital Compositor","Additional Effects
        Development","CG Animator","Matchmove Supervisor","Opening/Ending Animation","Roto
        Supervisor","2D Sequence Supervisor","Lead Creature Designer","Pipeline Technical
        Director","Rotoscoping Artist","Visual Effects Compositor","Simulation & Effects
        Artist","VFX Supervisor","Simulation & Effects Production Assistant","3D Coordinator","VFX
        Director of Photography","VFX Lighting Artist","Senior Modeller","Supervising
        Animation Director","Chief Technician / Stop-Motion Expert","Color Designer","3D
        Supervisor","Lead Character Designer","Additional Visual Effects","Compositing
        Supervisor","Creature Effects Technical Director","Senior Visual Effects Supervisor","Smoke
        Artist","Modeling","Fix Animator","Visual Effects Supervisor","Visual Effects
        Producer","3D Generalist","3D Sequence Supervisor","Character Modelling Supervisor","Director
        of Previsualization","Visual Effects Production Manager","Animation Production
        Assistant","Mechanical & Creature Designer","Cloth Setup","VFX Artist","VFX
        Production Coordinator","3D Tracking Layout","CGI Director","24 Frame Playback","Digital
        Effects Producer","Visual Effects Designer","Layout Supervisor","3D Modeller","Digital
        Film Recording","Visual Effects Camera","Animation Director","VFX Editor","3D
        Animator","Pre-Visualization Supervisor","Cyber Scanning Supervisor","Shading","Visual
        Development","CG Engineer","2D Supervisor","Lead Animator","Imaging Science","I/O
        Manager","Stereoscopic Coordinator","Character Designer","Creature Technical
        Director","Visual Effects Lineup","Visual Effects Director","Animation Coordinator","Generalist","Photo
        Retouching","Senior Animator","Stereoscopic Supervisor","Modelling Supervisor","Stereoscopic
        Technical Director","Effects Supervisor","Head of Animation"]},{"department":"Sound","jobs":["Sound
        Director","Sound Recordist","Additional Sound Re-Recordist","Foley Editor","Utility
        Sound","Joint ADR Mixer","Sound Re-Recording Assistant","Vocals","Sound Engineer","Assistant
        Sound Engineer","Original Music Composer","Dolby Consultant","Other","Orchestrator","Boom
        Operator","Sound Mixer","Dialogue Editor","Additional Music Supervisor","Music
        Programmer","Playback Singer","Supervising Music Editor","Theme Song Performance","Assistant
        Music Supervisor","Music Score Producer","ADR Post Producer","Sound Designer","Songs","Foley
        Mixer","Location Sound Recordist","Sound Editor","ADR & Dubbing","ADR Editor","Digital
        Foley Artist","Keyboard Programmer","Music Sound Design and Processing","Music
        Supervisor","Sound","ADR Supervisor","Apprentice Sound Editor","Assistant
        Sound Editor","Sound Effects","O.B. Sound","Additional Soundtrack","Sound
        Re-Recording Mixer","Main Title Theme Composer","Supervising Sound Editor","Music","Vocal
        Coach","Sound Effects Editor","First Assistant Sound Editor","Music Producer","Sound
        Post Production Coordinator","Foley","Conductor","Sound Montage Associate","Musician","ADR
        Engineer","Location Sound Assistant","Sound Mix Technician","Sound Post Supervisor","Production
        Sound Mixer","Supervising Sound Effects Editor","Recording Supervision","Music
        Director","Additional Sound Re-Recording Mixer","Sound Effects Designer","Supervising
        ADR Editor","Supervising Dialogue Editor","Music Editor","Scoring Mixer","ADR
        Recordist","Audio Post Coordinator","Foley Supervisor","Location Sound Mixer","Music
        Arranger","Music Consultant","Sound Supervisor","Foley Recordist","Second
        Assistant Sound","Sound Assistant","Additional Production Sound Mixer","ADR
        Mixer","ADR Recording Engineer","Foley Artist","Music Co-Supervisor","Music
        Coordinator","ADR Editor","ADR Coordinator","Assistant Dialogue Editor","Assistant
        Foley Artist","Assistant Sound Designer","Foley Recording Engineer","Loop
        Group Coordinator","Music Supervision Assistant","Sound Technical Supervisor"]},{"department":"Directing","jobs":["Additional
        Third Assistant Director","Insert Unit Director","Series Director","Insert
        Unit First Assistant Director","Script Coordinator","Co-Director","Director","Second
        Unit Director","Assistant Director Trainee","Second Unit First Assistant Director","First
        Assistant Director (Prep)","Second Assistant Director Trainee","First Assistant
        Director","Special Guest Director","Second Assistant Director","Field Director","Third
        Assistant Director","Layout","Stage Director","Script Supervisor","Other","Assistant
        Director","Continuity","Action Director","Crowd Assistant Director","First
        Assistant Director Trainee","Second Second Assistant Director","Additional
        Second Assistant Director"]}]}'
  recorded_at: Sat, 26 Nov 2022 18:52:51 GMT
recorded_with: VCR 6.1.0
