---
http_interactions:
- request:
    method: get
    uri: http://api.themoviedb.org/3/credit/5256c8b219c2956ff6047cd8?api_key=c29379565234e20d7cbf4f2e835c3e41&language=en
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      User-Agent:
      - rest-client/2.1.0 (darwin21 x86_64) ruby/2.7.7p221
      Content-Type:
      - application/json; charset=utf-8
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Host:
      - api.themoviedb.org
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json;charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Date:
      - Sat, 26 Nov 2022 18:52:49 GMT
      Server:
      - openresty
      Cache-Control:
      - public, max-age=28800
      X-Memc:
      - MISS, STORE
      X-Memc-Key:
      - e4a48959a8462e5aaeac2b275a4b6776d8758125
      X-Memc-Age:
      - '0'
      X-Memc-Expires:
      - '15300'
      Etag:
      - W/"586d07f00f63f9a3a906ec36a766b497"
      Vary:
      - Accept-Encoding,Accept-Encoding,Accept-Encoding
      - Origin
      X-Cache:
      - Miss from cloudfront
      Via:
      - 1.1 4d72b0c593937086d9a41f6c893b7b14.cloudfront.net (CloudFront)
      X-Amz-Cf-Pop:
      - MAD53-P2
      Alt-Svc:
      - h3=":443"; ma=86400
      X-Amz-Cf-Id:
      - bipx4B-BdjPSo4_7oj0S79q9UEpjeHh62QWxwjpS-2eWW5R1aLaeoQ==
    body:
      encoding: ASCII-8BIT
      string: '{"credit_type":"cast","department":"Acting","job":"Actor","media":{"adult":false,"backdrop_path":"/suopoADq0k8YZr4dQXcU6pToj6s.jpg","id":1399,"name":"Game
        of Thrones","original_language":"en","original_name":"Game of Thrones","overview":"Seven
        noble families fight for control of the mythical land of Westeros. Friction
        between the houses leads to full-scale war. All while a very ancient evil
        awakens in the farthest north. Amidst the war, a neglected military order
        of misfits, the Night''s Watch, is all that stands between the realms of men
        and icy horrors beyond.","poster_path":"/7WUHnWGx5OO145IRxPDUkQSh4C7.jpg","media_type":"tv","genre_ids":[10765,18,10759],"popularity":798.035,"first_air_date":"2011-04-17","vote_average":8.43,"vote_count":19823,"origin_country":["US"],"character":"Tyrion
        Lannister","episodes":[{"air_date":"2011-04-07","episode_number":3,"id":63088,"name":"Making
        Game of Thrones","overview":"An exclusive 30-minute feature including never-before-seen
        footage from the set and interviews from the cast and crew.","production_code":"","runtime":30,"season_number":0,"show_id":1399,"still_path":"/wK6sLD7YIgnteEjxdWzT9xe4WvW.jpg","vote_average":7.2,"vote_count":6},{"air_date":"2013-02-19","episode_number":202,"id":3414008,"name":"Season
        2 Character Profiles: Joffrey Baratheon","overview":"7 new profiles including
        Renly and Stannis Baratheon, Robb Stark, Theon Greyjoy and others.","production_code":"","runtime":2,"season_number":0,"show_id":1399,"still_path":"/6yoGzmrwCS7GD2udrdUmQNrUDYW.jpg","vote_average":6.0,"vote_count":3},{"air_date":"2013-02-19","episode_number":206,"id":3414012,"name":"Creating
        The Battle Of Blackwater Bay","overview":"A deep look behind the scenes with
        the cast and crew shows how the epic battle in the Blackwater bay was brought
        to life.","production_code":"","runtime":31,"season_number":0,"show_id":1399,"still_path":"/r0INsJCLI3Ms1ZwXRV3PooPUwoa.jpg","vote_average":6.3,"vote_count":3},{"air_date":"2013-02-19","episode_number":239,"id":3695427,"name":"Deleted
        Scene: The Hound and the Little Bird","overview":"Deleted scene from Season
        2","production_code":"","runtime":2,"season_number":0,"show_id":1399,"still_path":"/b4KIBJbyBnrU3Pa8tzsxb4bCNtN.jpg","vote_average":5.3,"vote_count":3},{"air_date":"2014-03-12","episode_number":10,"id":974559,"name":"The
        Politics of Power: A Look Back at Season 3","overview":"Relive every thrilling,
        dramatic and tragic highlight from Season 3 of \"Game of Thrones\" in this
        comprehensive featurette. From Daenerys building a slave army to the infamous
        Red Wedding, not a detail is missed as recalled by the stars of the hit HBO
        series.","production_code":"","runtime":25,"season_number":0,"show_id":1399,"still_path":"/nTAGjLkDuhn69Ni18UdfYcJ7nnj.jpg","vote_average":6.4,"vote_count":6},{"air_date":"2015-02-17","episode_number":219,"id":3418393,"name":"2
        unused scenes from Season 4","overview":"","production_code":"","runtime":3,"season_number":0,"show_id":1399,"still_path":null,"vote_average":5.7,"vote_count":3}],"seasons":[{"air_date":"2011-04-17","episode_count":10,"id":3624,"name":"Season
        1","overview":"Trouble is brewing in the Seven Kingdoms of Westeros. For the
        driven inhabitants of this visionary world, control of Westeros'' Iron Throne
        holds the lure of great power. But in a land where the seasons can last a
        lifetime, winter is coming...and beyond the Great Wall that protects them,
        an ancient evil has returned. In Season One, the story centers on three primary
        areas: the Stark and the Lannister families, whose designs on controlling
        the throne threaten a tenuous peace; the dragon princess Daenerys, heir to
        the former dynasty, who waits just over the Narrow Sea with her malevolent
        brother Viserys; and the Great Wall--a massive barrier of ice where a forgotten
        danger is stirring.","poster_path":"/wgfKiqzuMrFIkU1M68DDDY8kGC1.jpg","season_number":1,"show_id":1399},{"air_date":"2012-04-01","episode_count":10,"id":3625,"name":"Season
        2","overview":"The cold winds of winter are rising in Westeros...war is coming...and
        five kings continue their savage quest for control of the all-powerful Iron
        Throne. With winter fast approaching, the coveted Iron Throne is occupied
        by the cruel Joffrey, counseled by his conniving mother Cersei and uncle Tyrion.
        But the Lannister hold on the Throne is under assault on many fronts. Meanwhile,
        a new leader is rising among the wildings outside the Great Wall, adding new
        perils for Jon Snow and the order of the Night''s Watch.","poster_path":"/9xfNkPwDOqyeUvfNhs1XlWA0esP.jpg","season_number":2,"show_id":1399},{"air_date":"2013-03-31","episode_count":10,"id":3626,"name":"Season
        3","overview":"Duplicity and treachery...nobility and honor...conquest and
        triumph...and, of course, dragons. In Season 3, family and loyalty are the
        overarching themes as many critical storylines from the first two seasons
        come to a brutal head. Meanwhile, the Lannisters maintain their hold on King''s
        Landing, though stirrings in the North threaten to alter the balance of power;
        Robb Stark, King of the North, faces a major calamity as he tries to build
        on his victories; a massive army of wildlings led by Mance Rayder march for
        the Wall; and Daenerys Targaryen--reunited with her dragons--attempts to raise
        an army in her quest for the Iron Throne.","poster_path":"/5MkZjRnCKiIGn3bkXrXfndEzqOU.jpg","season_number":3,"show_id":1399},{"air_date":"2014-04-06","episode_count":10,"id":3628,"name":"Season
        4","overview":"The War of the Five Kings is drawing to a close, but new intrigues
        and plots are in motion, and the surviving factions must contend with enemies
        not only outside their ranks, but within.","poster_path":"/jXIMScXE4J4EVHUba1JgxZnWbo4.jpg","season_number":4,"show_id":1399},{"air_date":"2015-04-12","episode_count":10,"id":62090,"name":"Season
        5","overview":"The War of the Five Kings, once thought to be drawing to a
        close, is instead entering a new and more chaotic phase. Westeros is on the
        brink of collapse, and many are seizing what they can while the realm implodes,
        like a corpse making a feast for crows.","poster_path":"/7Q1Hy1AHxAzA2lsmzEMBvuWTX0x.jpg","season_number":5,"show_id":1399},{"air_date":"2016-04-24","episode_count":10,"id":71881,"name":"Season
        6","overview":"Following the shocking developments at the conclusion of season
        five, survivors from all parts of Westeros and Essos regroup to press forward,
        inexorably, towards their uncertain individual fates. Familiar faces will
        forge new alliances to bolster their strategic chances at survival, while
        new characters will emerge to challenge the balance of power in the east,
        west, north and south.","poster_path":"/p1udLh0gfqyZFmXBGa393gk8go5.jpg","season_number":6,"show_id":1399},{"air_date":"2017-07-16","episode_count":7,"id":81266,"name":"Season
        7","overview":"The long winter is here. And with it comes a convergence of
        armies and attitudes that have been brewing for years.","poster_path":"/oX51n32QyHeFP5kErksemJsJljL.jpg","season_number":7,"show_id":1399},{"air_date":"2019-04-14","episode_count":6,"id":107971,"name":"Season
        8","overview":"The Great War has come, the Wall has fallen and the Night King''s
        army of the dead marches towards Westeros. The end is here, but who will take
        the Iron Throne?","poster_path":"/kB8nALu2qG2H59K0SPXSIrKfmJ9.jpg","season_number":8,"show_id":1399},{"air_date":"2010-12-05","episode_count":260,"id":3627,"name":"Specials","overview":"","poster_path":"/kMTcwNRfFKCZ0O2OaBZS0nZ2AIe.jpg","season_number":0,"show_id":1399}]},"media_type":"tv","id":"5256c8b219c2956ff6047cd8","person":{"adult":false,"id":22970,"name":"Peter
        Dinklage","original_name":"Peter Dinklage","media_type":"person","popularity":15.821,"gender":2,"known_for_department":"Acting","profile_path":"/lRsRgnksAhBRXwAB68MFjmTtLrk.jpg"}}'
  recorded_at: Sat, 26 Nov 2022 18:52:49 GMT
recorded_with: VCR 6.1.0
