---
http_interactions:
- request:
    method: get
    uri: http://api.themoviedb.org/3/tv/1399/season/1/videos?api_key=c29379565234e20d7cbf4f2e835c3e41&language=en
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      User-Agent:
      - rest-client/2.1.0 (darwin21 x86_64) ruby/2.7.7p221
      Content-Type:
      - application/json; charset=utf-8
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Host:
      - api.themoviedb.org
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json;charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Date:
      - Sat, 26 Nov 2022 18:53:03 GMT
      Server:
      - openresty
      Cache-Control:
      - public, max-age=28800
      X-Memc:
      - HIT
      X-Memc-Key:
      - a17088f1ac4753c08e098a0da96914a667fd2263
      X-Memc-Age:
      - '4298'
      X-Memc-Expires:
      - '10329'
      Etag:
      - W/"0c2d7d316a791f24bfce89330113029b"
      Vary:
      - Accept-Encoding,Accept-Encoding,Accept-Encoding
      - Origin
      X-Cache:
      - Miss from cloudfront
      Via:
      - 1.1 407450e28e8bf98746c9a0195dceeeee.cloudfront.net (CloudFront)
      X-Amz-Cf-Pop:
      - MAD53-P2
      Alt-Svc:
      - h3=":443"; ma=86400
      X-Amz-Cf-Id:
      - e71R_mV0XmDLtnB01bVPNcyOzdkpFgOSQkvIB_ITqURP0FerbQkh4g==
    body:
      encoding: ASCII-8BIT
      string: '{"id":3624,"results":[{"iso_639_1":"en","iso_3166_1":"US","name":"Game
        Of Thrones - Season 1 Recap - Official HBO UK","key":"e0Y8KpQpW8c","site":"YouTube","size":1080,"type":"Recap","official":true,"published_at":"2015-05-19T16:31:23.000Z","id":"5ce71a920e0a265ac0cfe497"},{"iso_639_1":"en","iso_3166_1":"US","name":"Game
        of Thrones: Pledge Your Allegiance - House Stark (HBO)","key":"9cqABojhqr4","published_at":"2012-03-19T20:01:10.000Z","site":"YouTube","size":720,"type":"Featurette","official":true,"id":"534921db0e0a266b3f0013bb"},{"iso_639_1":"en","iso_3166_1":"US","name":"Game
        of Thrones: Moments Tease - Daenerys Targaryen and Khal Drogo (HBO)","key":"oEjgO10dzdQ","published_at":"2011-04-18T20:12:25.000Z","site":"YouTube","size":720,"type":"Teaser","official":true,"id":"53492a180e0a266b3f001446"},{"iso_639_1":"en","iso_3166_1":"US","name":"Game
        Of Thrones: Moments Tease - Ned and Catelyn Stark (HBO)","key":"6t-Z4OxLCSY","published_at":"2011-04-18T20:12:09.000Z","site":"YouTube","size":720,"type":"Teaser","official":true,"id":"5349239c0e0a266b470013c2"},{"iso_639_1":"en","iso_3166_1":"US","name":"Game
        Of Thrones: Character Feature - Cersei Lannister (HBO)","key":"H2QOBDGuesw","published_at":"2011-03-29T14:45:07.000Z","site":"YouTube","size":720,"type":"Featurette","official":true,"id":"5349289e0e0a266b430013ee"},{"iso_639_1":"en","iso_3166_1":"US","name":"Game
        of Thrones: Character Feature - King Robert Baratheon (HBO)","key":"WdGntO7vi0w","published_at":"2011-03-29T14:43:46.000Z","site":"YouTube","size":720,"type":"Featurette","official":true,"id":"534931980e0a266b310014c3"},{"iso_639_1":"en","iso_3166_1":"US","name":"Game
        Of Thrones: Character Feature - Ned Stark (HBO)","key":"xkgNP60rPMs","published_at":"2011-03-29T14:42:50.000Z","site":"YouTube","size":720,"type":"Featurette","official":true,"id":"534923550e0a266b3b00137e"},{"iso_639_1":"en","iso_3166_1":"US","name":"Game
        Of Thrones: Character Feature - Daenerys Targaryen (HBO)","key":"otmIEFQrCHA","published_at":"2011-03-29T14:41:17.000Z","site":"YouTube","size":720,"type":"Featurette","official":true,"id":"53492a7d0e0a266b47001440"},{"iso_639_1":"en","iso_3166_1":"US","name":"Game
        Of Thrones: Character Feature - Viserys Targaryen (HBO)","key":"pf0EDfgi2Uo","published_at":"2011-03-18T23:28:51.000Z","site":"YouTube","size":720,"type":"Featurette","official":true,"id":"53492aaa0e0a266b3b001417"},{"iso_639_1":"en","iso_3166_1":"US","name":"Game
        Of Thrones: Character Feature - Bran Stark (HBO)","key":"asJaqshya8s","published_at":"2011-03-18T23:16:50.000Z","site":"YouTube","size":720,"type":"Featurette","official":true,"id":"5349232b0e0a266b310013d3"},{"iso_639_1":"en","iso_3166_1":"US","name":"Game
        Of Thrones: Character Feature - Arya Stark (HBO)","key":"5FoXU1pNr7g","published_at":"2011-03-18T23:07:22.000Z","site":"YouTube","size":720,"type":"Featurette","official":true,"id":"534923030e0a266b4300139d"},{"iso_639_1":"en","iso_3166_1":"US","name":"Game
        Of Thrones: Character Feature - Robb Stark (HBO)","key":"JLF5afwjvQQ","published_at":"2011-03-18T23:02:22.000Z","site":"YouTube","size":720,"type":"Featurette","official":true,"id":"534922d30e0a266b4a0014ee"},{"iso_639_1":"en","iso_3166_1":"US","name":"Game
        of Thrones: Character Feature - Catelyn Stark (HBO)","key":"5H7Q3SZ2kec","published_at":"2011-03-18T22:53:18.000Z","site":"YouTube","size":720,"type":"Featurette","official":true,"id":"534922b00e0a266b4a0014e9"},{"iso_639_1":"en","iso_3166_1":"US","name":"Game
        Of Thrones: Character Feature - Jaime Lannister (HBO)","key":"13agX-f4MrU","published_at":"2011-03-18T22:30:20.000Z","site":"YouTube","size":720,"type":"Featurette","official":true,"id":"534928e90e0a266b430013f2"},{"iso_639_1":"en","iso_3166_1":"US","name":"Game
        Of Thrones: Character Feature - Tyrion Lannister (HBO)","key":"g7ZSQRDUroo","published_at":"2011-03-18T22:28:01.000Z","site":"YouTube","size":720,"type":"Featurette","official":true,"id":"534929160e0a266b3b0013e6"},{"iso_639_1":"en","iso_3166_1":"US","name":"Game
        Of Thrones \"The Game Begins\" Preview (HBO)","key":"BpJYNVhGf1s","site":"YouTube","size":1080,"type":"Trailer","official":true,"published_at":"2011-03-04T04:21:14.000Z","id":"5c9b7e95c3a36841a341b9c6"}]}'
  recorded_at: Sat, 26 Nov 2022 18:53:03 GMT
recorded_with: VCR 6.1.0
