---
http_interactions:
- request:
    method: get
    uri: http://api.themoviedb.org/3/person/1/images?api_key=c29379565234e20d7cbf4f2e835c3e41&language=en
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      User-Agent:
      - rest-client/2.1.0 (darwin21 x86_64) ruby/2.7.7p221
      Content-Type:
      - application/json; charset=utf-8
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Host:
      - api.themoviedb.org
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json;charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Date:
      - Sat, 26 Nov 2022 18:52:58 GMT
      Server:
      - openresty
      Cache-Control:
      - public, max-age=28800
      X-Memc:
      - HIT
      X-Memc-Key:
      - e4a471ef4d0608162905726fb84c12952ec47945
      X-Memc-Age:
      - '3046'
      X-Memc-Expires:
      - '13476'
      Etag:
      - W/"836490f5da01be0408863aaa75ca2f18"
      Vary:
      - Accept-Encoding,Accept-Encoding,Accept-Encoding
      - Origin
      X-Cache:
      - Miss from cloudfront
      Via:
      - 1.1 0e9cf4855658b96ed45badec40998a02.cloudfront.net (CloudFront)
      X-Amz-Cf-Pop:
      - MAD53-P2
      Alt-Svc:
      - h3=":443"; ma=86400
      X-Amz-Cf-Id:
      - eUX0UzcedxdcRP_9DYofh4_tQKpMjF4aDm8EemDAuL8fIzIz9PJO_A==
    body:
      encoding: ASCII-8BIT
      string: '{"id":1,"profiles":[{"aspect_ratio":0.666,"height":1750,"iso_639_1":null,"file_path":"/WCSZzWdtPmdRxH9LUCVi2JPCSJ.jpg","vote_average":5.252,"vote_count":4,"width":1166},{"aspect_ratio":0.667,"height":3000,"iso_639_1":null,"file_path":"/mDLDvsx8PaZoEThkBdyaG1JxPdf.jpg","vote_average":5.198,"vote_count":7,"width":2000}]}'
  recorded_at: Sat, 26 Nov 2022 18:52:58 GMT
recorded_with: VCR 6.1.0
